<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:src="@drawable/xamarindiplomado" />
    <Button
        android:text="@string/ButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ClickMe" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ClickCounter" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ContentHeader" />
    <Button
        android:text="@string/btnValidate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnIrAValidar" />
</LinearLayout>